#billprod-ms-merge-layer-poc :: Vision/NGB MERGE LAYER POC in Spring Boot technology
#Environment
envt=D
envtLower=d
envtPath=3
billprod.environment=${envt}${envtPath}

debug=false

#H2 Database
spring.datasource.url=jdbc:h2:tcp://localhost:65123/./merge-layer-poc-db;AUTO_RECONNECT=TRUE
#spring.datasource.url=jdbc:h2:file:~/data/merge-layer-poc-db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Spring JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=never
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Spring Batch
spring.batch.initialize-schema=never
spring.batch.job.enabled=false

#Files and Folders
file.vision.pattern=.DAT
file.ngb.pattern=.DAT
file.listener.sleepSeconds=30

#File Path States
file.root.folder=ROOT
file.watch.input.vision.path=VISION.WATCH
file.watch.input.ngb.path=NGB.WATCH
file.process.path=PROCESS
file.stage.path=STAGE
file.pre-process.path=PREPROCESS
file.report.path=REPORT
file.archieve.path=ARCHIEVE
file.output.path=OUTPUT
file.error.path=ERROR
file.error.merge.suffix=ERROR_MERGE_SUFFIX
file.success.merge.suffix=SUCCESS_MERGE_SUFFIX
file.skipped.vision.merge.suffix=SKIPPED_VISION_MERGE_SUFFIX
file.skipped.ngb.merge.suffix=SKIPPED_NGB_MERGE_SUFFIX

#File Paths
billprod.folder.path.ROOT=/apps/opt/efsvdp/billprod-merge-layer/${envt}${envtPath}
billprod.folder.path.VISION.WATCH=/apps/opt/efsvdp/billprod-merge-layer/${envt}${envtPath}/landingpad/vision/
billprod.folder.path.NGB.WATCH=/apps/opt/efsvdp/billprod-merge-layer/${envt}${envtPath}/landingpad/ngb/
billprod.folder.path.PREPROCESS=/apps/opt/efsvdp/billprod-merge-layer/${envt}${envtPath}/preprocess/
billprod.folder.path.PROCESS=/apps/opt/efsvdp/billprod-merge-layer/${envt}${envtPath}/process/
billprod.folder.path.STAGE=/apps/opt/efsvdp/billprod-merge-layer/${envt}${envtPath}/stage/
billprod.folder.path.REPORT=/apps/opt/efsvdp/billprod-merge-layer/${envt}${envtPath}/report/
billprod.folder.path.ERROR=/apps/opt/efsvdp/billprod-merge-layer/${envt}${envtPath}/error/
billprod.folder.path.OUTPUT=/apps/opt/efsvdp/billprod-merge-layer/${envt}${envtPath}/output/
billprod.folder.path.ERROR_MERGE_SUFFIX=merge_layer_errors.txt
billprod.folder.path.SUCCESS_MERGE_SUFFIX=merge_layer_output.txt
billprod.folder.path.SKIPPED_VISION_MERGE_SUFFIX=merge_layer_skipped_vision.txt
billprod.folder.path.SKIPPED_NGB_MERGE_SUFFIX=merge_layer_skipped_ngb.txt
