#billprod-ms-merge-layer-poc :: Vision/NGB MERGE LAYER POC in Spring Boot technology

#Server/App/Security Details
spring.application.name=billprod-ms-merge-layer-source-poc

# below are required to enable /refresh
server.port=8996

#VLF Logger
vlf.logger.appName=BillProd
vlf.logger.region=all
vlf.logger.zone=N/A
vlf.logger.logLevel=INFO
vlf.logger.batch=false
#vlf index name
vlf.logger.indexName=vlf_billprod_merge_layer_source_poc_${envtLower}${envtPath}_json
#VLF Logger
vlf.logger.serviceName=BillProd-MergeLayerSourcePoc-Service


#Spring Cloud DataFlow - Streams
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mlapp
spring.rabbitmq.password=mlapp
spring.rabbitmq.virtual-host=merge-layer-D3


#Binders for RabbitMQ exchanges and queues
#this is the name and routing key of the exchange
spring.cloud.stream.bindings.output.destination=mergelayer-app-group-source-ex
spring.cloud.stream.bindings.output.producer.requiredGroups=mergelayer-app-group-source-topic
spring.cloud.stream.bindings.output.group=mergelayer-app-group-source-topic
#spring.cloud.stream.bindings.output.bindingRoutingKey=group-source-message
spring.cloud.stream.bindings.output.contentType=application/json

#Jobs Parameters
billprod.reader.variable.records.read.buffer=262144

billprod.job.source.split.chunksize=1000000
billprod.job.source.verify.chunksize=1000000
billprod.job.process.split.thread.limit=10
billprod.job.process.verify.thread.limit=10

billprod.merge.layer.security.token=xxxx

#Directory Listener check updates on the F/S parameters
# every 5 minutes
billprod.directory.listener.check.files.refresh-interval-millis=300000
#Directory Listener inital delay before first check
# 5 seconds
billprod.directory.listener.check.files.initial-interval-millis=5000