
#H2 Database
spring.datasource.url=jdbc:h2:mem:skipper
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false

#skipper serer
spring.cloud.skipper.server.platform.local.accounts.localDev.shutdownTimeout=60
spring.cloud.skipper.server.platform.local.accounts.localDev.javaOpts=-Xms500m -Xmx1g
spring.cloud.skipper.server.platform.local.accounts.localDevDebug.javaOpts=-Xdebug
spring.cloud.skipper.server.platform.local.accounts.localDevDebug.javaOpts=-Xms500m -Xmx1g
